# WebShopStepik

./: README.md  WebApplication1.sln
WebApplication1/: Bask.cs  CounterService.cs  MapperAuto.cs  ProductRepository.cs  Program.cs  RandomCounter.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controlles/: HomeController.cs  (+1 more)
WebApplication1/Controllers/: AdminController.cs  BasketController.cs  HomeController.cs  LoginController.cs  Product.cs  ProductController.cs  RandomController.cs  RegisterController.cs  UserController.cs
WebApplication1/Helpers/: Bask.cs  OrderTransformation.cs  ProductToProductView.cs  UserAuthSession.cs
WebApplication1/Models/: Bask.cs  CounterService.cs  CreateImageViewModel.cs  Order.cs  OrderRepository.cs  OrderViewModel.cs  Product.cs  ProductRepository.cs  ProductViewModel.cs  Role.cs  RolesRepository.cs  UserInfo.cs  UserReg.cs  UserRegViewModel.cs  UserRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: AddProduct.cshtml  AddRole.cshtml  EditProduct.cshtml  Index.cshtml  OrderInfo.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml
WebApplication1/Views/Basket/: Index.cshtml  RegisterOrder.cshtml  Success.cshtml
WebApplication1/Views/Home/: Compare.cshtml  Index.cshtml  Search.cshtml  ShowFavorite.cshtml
WebApplication1/Views/Login/: Login.cshtml  Register.cshtml
WebApplication1/Views/Product/: Index.cshtml
WebApplication1/Views/Register/: Index.cshtml  Register.cshtml
WebApplication1/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
WebApplication1/Views/User/: EditPassword.cshtml  EditUserImage.cshtml  EditUserInfo.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
(+98 files in other folders)
